# ULegacy-Ripper

./: README.md
.github/workflows/: docfx_build.yml  publish.yml  publish_electron.yml  test.yml
Localizations/: en_US.json  ru.json
Source/AssetRipper.Assets.Tests/: AssetRipper.Assets.Tests.csproj
Source/AssetRipper.Assets/Collections/: AssetCollection.cs
Source/AssetRipper.Assets/Export/Yaml/: IYamlExportable.cs
Source/AssetRipper.Export.Modules.Shader/Exporters/: ShaderVulkanExporter.cs
Source/AssetRipper.Export.Modules.Shader/Exporters/DirectX/: DXDataHeader.cs
Source/AssetRipper.Export.Modules.Shader/ShaderBlob/: ShaderSubProgram.cs  ShaderSubProgramEntry.cs
Source/AssetRipper.Export.UnityProjects/: Ripper.cs
Source/AssetRipper.Export.UnityProjects/Project/: PackageManifestPostExporter.cs  ProjectVersionPostExporter.cs
Source/AssetRipper.Export.UnityProjects/Scripts/: ScriptExportCollection.cs
Source/AssetRipper.Export.UnityProjects/Textures/: TextureConverter.cs
Source/AssetRipper.GUI/: AssetRipper.GUI.csproj  MainWindow.ViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/AssetRipper.GUI.Electron/: AssetRipper.GUI.Electron.csproj
Source/AssetRipper.IO.Files/: AssetRipper.IO.Files.csproj
Source/AssetRipper.Import/: AssetRipper.Import.csproj
Source/AssetRipper.Import/AssetCreation/: GameAssetFactory.cs
Source/AssetRipper.Import/Structure/Assembly/: PrimitiveType.cs
Source/AssetRipper.Import/Structure/Assembly/Mono/: MonoType.cs
Source/AssetRipper.Import/Structure/Assembly/Serializable/: SerializableField.cs  SerializableStructure.cs  SerializableType.cs
Source/AssetRipper.Processing/Assemblies/: AsmResolverExtensions.cs  MethodStubbingProcessor.cs
Source/AssetRipper.Processing/Editor/: EditorFormatProcessor.cs
Source/AssetRipper.SerializationLogic/: Usings.cs
Source/AssetRipper.SourceGenerated.Extensions/: StaticBatchInfoExtensions.cs
